
appenders = console,file,msgfile

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = nrfeeds.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.msgfile.type = RollingFile
appender.msgfile.name = MSGFILE
appender.msgfile.fileName = nrfeeds.msgs.log
appender.msgfile.filePattern = nrfeeds.msgs.%i.log
appender.msgfile.layout.type = PatternLayout
appender.msgfile.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.msgfile.policies.type = Policies
appender.msgfile.policies.size.type = SizeBasedTriggeringPolicy
appender.msgfile.policies.size.size=30MB
appender.msgfile.strategy.type = DefaultRolloverStrategy
appender.msgfile.strategy.max = 10

loggers = file,jmsbind

logger.file.name = consolemsgs
logger.file.level = warn
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

logger.jmsbind.name = org.apache.camel.component.jms.JmsBinding
# change to WARN for only errors, DEBUG to capture data on every message
logger.jmsbind.level = DEBUG
logger.jmsbind.appenderRefs = msgfile
logger.jmsbind.appenderRef.jmsbind.ref = MSGFILE
logger.jmsbind.additivity=false

rootLogger.level = info
rootLogger.appenderRefs = msgfile,stdout,logfile
rootLogger.appenderRef.msgfile.ref = MSGFILE
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.logfile.ref = LOGFILE

